# Firebase Google OAuth Client IDs
# You need to create new OAuth credentials in the Google Cloud project associated with your Firebase project

# Your Firebase project number is: 440453285839
# Your Firebase project ID is: broccoli-5d02e

# IMPORTANT: You need to create new OAuth credentials in the Google Cloud Console
# that are associated with your Firebase project (project number: 440453285839)

# Steps to create new OAuth credentials:
# 1. Go to https://console.cloud.google.com/
# 2. Make sure you're in the project associated with your Firebase project (project number: 440453285839)
# 3. Navigate to "APIs & Services" > "Credentials"
# 4. Click "Create Credentials" > "OAuth client ID"
# 5. Create the following client IDs:
#    - Web application
#    - iOS
#    - Android

# Once you have created these credentials, replace the placeholders below with your actual client IDs

# iOS Client ID - Format: com.googleusercontent.apps.XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX
EXPO_PUBLIC_FIREBASE_GOOGLE_IOS_CLIENT_ID=440453285839-xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com

# Android Client ID - Format: XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_GOOGLE_ANDROID_CLIENT_ID=440453285839-xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com

# Web Client ID - Format: XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_GOOGLE_WEB_CLIENT_ID=440453285839-xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com

# After creating these client IDs, update the AuthContext.js file to use these new environment variables
# instead of the current ones that are from a different Google Cloud project. 