# Google OAuth Client IDs
# Replace these with your actual client IDs from Google Cloud Console

# iOS Client ID - Format: com.googleusercontent.apps.XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1079081190424-bo66njc6lellu79jdgnmeog14p3c904s.apps.googleusercontent.com

# Android Client ID - Format: XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1079081190424-4eoviag3uhslbnav9887cefbijnkhkqh.apps.googleusercontent.com

# Web Client ID - Format: XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
# This is also used as the Firebase Auth provider configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1079081190424-bo66njc6lellu79jdgnmeog14p3c904s.apps.googleusercontent.com

# We don't need a separate Expo client ID - we'll use the proxy method instead
# EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID= 