Alias name: androiddebugkey
Creation date: Feb 25, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 13c7c9f3
Valid from: Tue Feb 25 21:30:58 EST 2025 until: Sat Jul 13 22:30:58 EDT 2052
Certificate fingerprints:
	 SHA1: 56:9D:33:0C:B2:E1:D2:4A:3B:8B:7B:71:1D:21:14:1C:33:53:ED:49
	 SHA256: 42:A6:FA:55:19:00:D8:74:54:A9:AB:44:3C:A9:5C:F6:E4:C0:F3:8F:ED:AF:8D:50:9A:E2:17:ED:9F:0C:5B:3B
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 95 B9 6C FA FC 82 FB 9F   44 39 96 15 36 7B 75 83  ..l.....D9..6.u.
0010: 2A 66 95 37                                        *f.7
]
]

